# Web_Develpment

./: .gitmessage.txt  README.md  a.txt  c.txt
spring-jpa/: HELP.md  build.gradle
spring-jpa/src/main/java/namoo/springjpa/: SpringJpaApplication.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/java/namoo/springjpa/: GuestbookRepositoryTest.java  JpaRepositoryTest.java  JpaRepositoryTest2.java  MemberRepositoryTest.java  MemberServiceTest.java  OrderServiceTest.java  SpringDataJpaMemberRepositoryTest.java  SpringJpaApplicationTests.java
spring-mvc/: build.gradle
spring-mvc/src/main/java/namoo/springmvc/web/member/dto/: Member.java
spring-mvc/src/main/java/namoo/springmvc/web/thymeleaf/: HelloThymeleafController.java  ThymeleafBasicController.java
spring-mvc/src/main/resources/: application.properties  errors.properties  errors_en.properties  messages.properties  messages_en.properties
spring-mvc/src/main/resources/static/: index.html
spring-mvc/src/main/resources/templates/: hello.html
spring-mvc/src/main/resources/templates/basic/: attribute.html  condition.html  date.html  javascript.html  main.html  main2.html  main3.html  objects.html
spring-mvc/src/main/resources/templates/fragment/: footer.html
spring-mvc/src/main/resources/templates/layout/: layout.html  layoutV2.html
spring-mvc/src/main/resources/templates/member/: editForm.html  registerForm.html  registerForm2.html  registerForm3.html  view.html
spring-mvc/src/main/webapp/WEB-INF/views/: hello.jsp
spring-mvc/src/main/webapp/WEB-INF/views/members/: fetchRegister.jsp  register-result.jsp  register.jsp
spring-mvc/src/main/webapp/WEB-INF/views/upload/: downloads.jsp  form.jsp  form2.jsp  upload-result.jsp
spring-mvc/src/test/java/namoo/springmvc/: MessagesTest.java  SpringMvcApplicationTests.java
(+590 files in other folders)
