#Database 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#JPA log 설정
logging.level.org.hibernate.SQL=DEBUG 
#어떻게 SQL이 만들어지는지 보여줌
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# DDL 자동 생성
# 기존 테이블 삭제 후 다시 생성 (DROP + CREATE) **절대 주의 - 웬만해서는 사용하지 않는걸로
#spring.jpa.hibernate.ddl-auto=create
# create와 같으나 종료 시점에 테이블 DROP **테스트할 때 사용
#spring.jpa.hibernate.ddl-auto=create-drop

#트랜잭션이 커밋 되었는지 롤백 되었는지 로그 출력
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG